package templates

import (
	"github.com/ottrec/website/internal/asset"
	"github.com/ottrec/website/pkg/ottrecidx"
	"github.com/ottrec/website/static"
)

// WebsiteAboutContentParams carries the rendered markdown page and the site
// chrome bits shared by every page.
type WebsiteAboutContentParams struct {
	Base    string
	Data    ottrecidx.DataRef
	Content *AboutContent
}

// WebsiteAboutContentPage renders a generic /about/{slug} page from a markdown
// file (see aboutContentPages). The rendered HTML lives under .about-content, so
// about-content.css styles its headings, lists, tables, and so on.
templ WebsiteAboutContentPage(params WebsiteAboutContentParams) {
	@websitePage(websitePageMeta{
		Base:      params.Base,
		Path:      "about/" + params.Content.Slug,
		Title:     params.Content.Title,
		Desc:      params.Content.Description,
		Article:   true,
		Author:    params.Content.Author,
		DateISO:   params.Content.DateISO,
		BodyClass: params.Content.BodyClass,
		Nav:       "about",
		Updated:   params.Data.Index().Updated(),
		CSS:       append([]*asset.Asset{static.AboutContentCSS}, params.Content.HeadCSS()...),
	}) {
		<main>
			<article class="about-content">
				<header class="about-header">
					<h1>{ params.Content.Title }</h1>
					if params.Content.Author != "" || params.Content.Date != "" {
						<p class="about-byline">
							if params.Content.Author != "" {
								{ params.Content.Author }
							}
							if params.Content.Author != "" && params.Content.Date != "" {
								{ " · " }
							}
							if params.Content.Date != "" {
								if params.Content.DateISO != "" {
									<time datetime={ params.Content.DateISO }>{ params.Content.Date }</time>
								} else {
									<time>{ params.Content.Date }</time>
								}
							}
						</p>
					}
				</header>
				@websiteAboutContentBody(params.Content, params.Data)
			</article>
		</main>
		@websiteFooter()
		@websiteAboutContentFoot(params.Content, params.Data)
	}
}

// websiteAboutContentBody renders the page body in document order: static
// markdown chunks interleaved with the dynamic blocks they surround.
templ websiteAboutContentBody(content *AboutContent, data ottrecidx.DataRef) {
	for _, part := range content.parts {
		if part.block != "" {
			@aboutBlockBody(part.block, data)
		} else {
			@part.html
		}
	}
}

// websiteAboutContentFoot renders the end-of-body content (data islands and
// scripts) contributed by the page's blocks.
templ websiteAboutContentFoot(content *AboutContent, data ottrecidx.DataRef) {
	for _, name := range content.blocks {
		@aboutBlockFoot(name, data)
	}
}
