package templates

import "github.com/pgaskin/ottrec-website/static"

templ WebsiteAboutPage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			if params.Base != "" {
				<link rel="canonical" href={ params.Base + "about" }/>
			}
			<title>About - Ottawa Recreation Schedules</title>
			<meta name="description" content="About ottrec.ca, data sources, dataset download, and contact information."/>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.AboutCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="about-page">
			@websiteTopNav("about", params.Data.Index().Updated())
			<main>
				<h1>About</h1>
				<section id="about">
					<p>
						ottrec.ca is an unofficial website created by <a href="https://github.com/pgaskin">Patrick Gaskin</a> that makes it easier to find City of Ottawa drop-in recreation activities and facilities.
					</p>
				</section>
				@websiteAboutExtra()
				<section id="starred">
					<h2>Starred Facilities</h2>
					<p>
						Facilities starred on the map and schedules pages are stored locally in this browser.
					</p>
					<p class="starred-actions" id="starred-actions" hidden>
						<button type="button" id="starred-save">Save</button>
						<button type="button" id="starred-restore">Restore</button>
						<button type="button" id="starred-clear">Clear</button>
					</p>
				</section>
				<section id="data-ottrec-ca">
					<h2>Dataset</h2>
					<p>
						The dataset powering this website is available at <a href="https://data.ottrec.ca">data.ottrec.ca</a> and updated daily. There's also an API for getting historical versions.
					</p>
					<p>
						Data is available as simplified CSV/JSON, or raw Protobuf/Textpb/JSON. A detailed schema is included for both formats.
					</p>
				</section>
				<section id="terms">
					<h2>Terms</h2>
					<p>
						This site is provided as-is, without warranty of any kind. Although I have tried my best to ensure the data is complete, there may occasionally be missing errors or outdated information.
					</p>
					<p>
						Nevertheless, this site will be more accurate than pretty much other one since I parse the data in a much more reliable way and have many more verification passes on the data. Most importantly, unrecognized data will result in an error being shown rather than silently leaving out times or schedules.
					</p>
					<p>
						If you need to confirm information, check the links to the official schedule page (and keep in mind the even these have been outdated in the past, so call the facility if you really want to know for sure).
					</p>
				</section>
				<section id="data">
					<h2>Data Sources</h2>
					<p>
						All schedule information is automatically collected from the individual facility pages on <a href="https://ottawa.ca/en/recreation-and-parks">ottawa.ca</a> every evening. The date of the data in use is shown at the top of every page, and each facility links back to its source page.
					</p>
					<p>
						Dates, times, and activity names are parsed and normalized automatically, and categories are matched by activity name, so entries can occasionally be missing, miscategorized, or out of date. When something on a source page fails to parse, an error is displayed on the facility's schedules.
					</p>
				</section>
				<section id="attribution">
					<h2>Attribution</h2>
					<p style="font-size: 0.75em">
						for line := range params.Data.GetAttribution() {
							{ line }
							<br/>
						}
						Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>
						<br/>
						Map tiles © <a href="https://carto.com/attributions">CARTO</a>
						<br/>
						Website © <a href="https://github.com/pgaskin">Patrick Gaskin</a>
					</p>
				</section>
			</main>
			<script src={ static.Path(static.StarredJS) }></script>
		</body>
	</html>
}
