package templates

import (
	"net/url"
	"strings"

	"github.com/ottrec/website/internal/asset"
	"github.com/ottrec/website/static"
)

templ WebsiteActivitiesPage(params WebsiteParams) {
	{{ cats, others := buildActivityDirectory(params.Data) }}
	@websitePage(websitePageMeta{
		Base:      params.Base,
		Path:      "activities",
		Title:     "Drop-In Activities in Ottawa",
		Desc:      "Every drop-in recreation activity at City of Ottawa facilities, linking to schedules for each, plus a directory of facilities by area.",
		BodyClass: "activity-page",
		Nav:       "activities",
		Updated:   params.Data.Index().Updated(),
		Breadcrumbs: []websiteBreadcrumb{
			{Name: "Home", Path: ""},
			{Name: "Activities", Path: "activities"},
		},
		CSS: []*asset.Asset{static.FacilityCSS, static.ActivityCSS},
	}) {
		<main class="activity-main">
			<header class="activity-header">
				<h1>Drop-In Activities in Ottawa</h1>
				<p>Browse drop-in recreation at City of Ottawa facilities. The main activities have their own schedule pages; search finds everything else.</p>
			</header>
			<nav class="activities-dir-grid" aria-label="Activities">
				for _, cat := range cats {
					<a href={ templ.URL("/schedules/" + cat.Slug) }>
						<span class="msym activities-dir-ico" data-icon={ cat.Icon } aria-hidden="true"></span>
						<span class="activities-dir-text">
							<span class="activities-dir-name">{ cat.Name }</span>
							if len(cat.Activities) > 0 {
								<span class="activities-dir-terms">Activities matching { strings.Join(cat.Activities, ", ") }</span>
							}
						</span>
					</a>
				}
			</nav>
			if len(others) > 0 {
				<h2 class="activities-dir-label">More activities</h2>
				<ul class="activities-dir-list">
					for _, name := range others {
						<li><a href={ templ.URL("/schedules?q=" + url.QueryEscape(name)) }>{ name }</a></li>
					}
				</ul>
			}
			<section id="facilities">
				<h2 class="activities-dir-label">Facilities by area</h2>
				for _, sec := range buildFacilitiesList(params.Data, MapFacilitySlugger(params.Data)) {
					<section class="facilities-sector">
						<h3>{ sec.Sector }</h3>
						<ul class="facilities-list">
							for _, f := range sec.Facilities {
								<li>
									<a href={ templ.URL("/schedules/facility/" + f.Slug) } data-facility-modal={ f.Slug }>{ f.Name }</a>
									if f.Region != "" {
										<span class="activity-fac-region">{ f.Region }</span>
									}
								</li>
							}
						</ul>
					</section>
				}
			</section>
		</main>
		@websiteFooter()
		<script src={ static.Path(static.FacilityModalJS) }></script>
	}
}
