package templates

import (
	"github.com/pgaskin/ottrec-website/pkg/ottrecidx"
	"strings"
	"time"
)

// WebsiteFacilityArticle renders the full information and schedules for a
// facility, in a similar structure to pkg/ottrecexph. It is used by the map
// popups and the schedules pages. Any children are rendered as extra links
// under the header. If anchors is non-empty, the schedule groups get ids from
// [facilityAnchorID]. If link is non-empty, the facility name links to it.
templ WebsiteFacilityArticle(fac ottrecidx.FacilityRef, anchors string, link string) {
	<article class="facility">
		<hgroup>
			<h1 class="facility-name">
				if link != "" {
					<a href={ templ.URL(link) }>{ fac.GetName() }</a>
				} else {
					{ fac.GetName() }
				}
			</h1>
			if t := fac.GetSourceDate(); !t.IsZero() {
				<p class="facility-updated">Updated <time datetime={ t.In(ottrecidx.TZ).Format(time.RFC3339) }>{ t.In(ottrecidx.TZ).Format("2006-01-02 at 3:04 PM") }</time></p>
			}
		</hgroup>
		<nav class="facility-links">
			{ children... }
		</nav>
		<section class="facility-address">
			<h2>Address</h2>
			<address>
				if addr := strings.TrimSpace(fac.GetAddress()); addr != "" {
					<p>
						for i, line := range strings.Split(addr, "\n") {
							if i > 0 {
								<br/>
							}
							{ strings.TrimSpace(line) }
						}
					</p>
				}
				if u := fac.GetSourceURL(); u != "" {
					<p class="facility-url"><a href={ templ.URL(u) } target="_blank" rel="noopener">{ u }</a></p>
				}
			</address>
		</section>
		if h := strings.TrimSpace(fac.GetSpecialHoursHTML()); h != "" {
			<section class="facility-special-hours">
				<h2>Special Hours</h2>
				@rawScrapedHTML(h)
			</section>
		}
		if h := strings.TrimSpace(fac.GetNotificationsHTML()); h != "" {
			<section class="facility-notifications">
				<h2>Notifications</h2>
				@rawScrapedHTML(h)
			</section>
		}
		<section class="facility-schedules">
			for i, grp := range indexedSeq(fac.ScheduleGroups()) {
				<section
					class="schedule-group"
					if anchors != "" {
						id={ facilityAnchorID(anchors, i) }
					}
				>
					<h3>{ grp.GetTitle() }</h3>
					if h := strings.TrimSpace(grp.GetScheduleChangesHTML()); h != "" {
						<section class="schedule-group-changes">
							<h4>Schedule Changes</h4>
							@rawScrapedHTML(h)
						</section>
					}
					if hasReservationLinks(grp) {
						<section class="schedule-group-reservation">
							<h4>Reservation</h4>
							<ul>
								for u := range grp.GetReservationLinks() {
									<li><a href={ templ.URL(u.URL) } target="_blank" rel="noopener">{ u.Label }</a></li>
								}
							</ul>
						</section>
					}
					for sch := range grp.Schedules() {
						@websiteFacilitySchedule(sch)
					}
				</section>
			}
		</section>
	</article>
}

templ websiteFacilitySchedule(sch ottrecidx.ScheduleRef) {
	<div class="table-wrap">
		<table class={ scheduleClass(sch) }>
			<caption>
				if s := sch.GetName(); s != "" {
					<span class="schedule-name">{ s }</span>
					if d := scheduleDateRangeLabel(sch); d != "" {
						{ " " }
						<span class="schedule-date">({ d })</span>
					}
				} else {
					{ sch.GetCaption() }
				}
			</caption>
			<thead>
				<tr>
					<th></th>
					for i := range sch.NumDays() {
						<th>
							if d, ok := sch.GetDayDate(i); ok {
								{ d.String() }
							} else {
								{ sch.GetDay(i) }
							}
						</th>
					}
				</tr>
			</thead>
			<tbody>
				for act := range sch.Activities() {
					<tr>
						<th>
							<span class="activity">{ activityLabel(act) }</span>
							if req, def := act.GuessReservationRequirement(); req {
								{ " " }
								if def {
									<span class="resv resv-required" title="reservation required"></span>
								} else {
									<span class="resv resv-maybe" title="reservation may be required"></span>
								}
							}
						</th>
						for i := range sch.NumDays() {
							<td>
								for tm := range act.DayTimes(i) {
									<span class="time">{ timeLabel(tm) }</span>
								}
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
