package templates

import "github.com/ottrec/website/static"

templ WebsiteRegionsPage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			if params.Base != "" {
				<link rel="canonical" href={ params.Base + "about/regions" }/>
			}
			<title>Ottawa Neighborhoods and Suburbs</title>
			<meta name="description" content="How ottrec.ca divides the Ottawa area into areas like Kanata/Westboro/Orleans, and central/south/east/west."/>
			@websiteSocialHead(params.Base, params.Base+"about/regions", "Ottawa Neighborhoods and Suburbs", "How ottrec.ca divides the Ottawa area into areas like Kanata/Westboro/Orleans, and central/south/east/west.")
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.LeafletCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.RegionsCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="regions-page">
			@websiteTopNav("about", params.Data.Index().Updated())
			<main>
				<h1>Ottawa Neighborhoods &amp; Suburbs</h1>
				<section>
					<p>
						To make it easier to figure out the general location of unknown facilities (the address is kind of unhelpful), I group facilities into central/east/west/south sectors and include a label for the general region.
					</p>
					<p>
						This page explains my methodology to determine the grouping.
					</p>
				</section>
				<div class="region-map" id="region-map">
					<noscript>
						<div class="region-noscript">
							<p>The map needs JavaScript. The regions and sectors are described below.</p>
						</div>
					</noscript>
				</div>
				<p class="region-legend">
					<span class="region-key region-key-shade">Region</span>
					<span class="region-key region-key-line">Sector boundary</span>
					<span class="region-key region-key-dot">Facility</span>
				</p>
				<section id="regions">
					<h2>Regions</h2>
					<p>
						Defining the boundaries of areas such as Gloucester, Kanata, Orléans, Vanier, Centretown and Westboro is more challenging than it might initially appear. While any person in Ottawa could probably tell you where they are, there isn't any authoritative source clearly defining the boundaries, especially if you don't want the names to be general enough to be useful for someone not already familiar with the area.
					</p>
					<p>
						If you break things down by the official <a href="https://ottawa.ca/en/city-hall/elections/ward-maps-and-school-board-zones/ward-maps">ward boundaries</a>, it mostly works. However, what most people would refer to as "Westboro" is actually named "Kitchissippi", "Alta Vista" is spread across multiple, and downtown areas are split across several wards, making them a poor match for intuitive labels.
					</p>
					<p>
						If you instead use detailed neighbourhood definitions, the <a href="https://ons-sqo.ca/">Ottawa Neighbourhood Study</a> provides a well-documented set of boundaries with associated demographic data. However, these neighbourhoods are intentionally granular and statistically oriented, resulting in a level of fragmentation that is too fine for it to be used as a high-level grouping mechanism.
					</p>
					<p>
						Postal code areas provide another alternative, but they are designed for mail routing rather than geography. As a result, they often produce awkward splits in suburban regions such as Orléans and Barrhaven, and they can vary significantly in spatial size, making them too inconsistent for this purpose.
					</p>
					<p>
						I eventually realized that the labels already present on common mapping tools (e.g., <a href="https://maps.google.com">Google Maps</a>, <a href="https://www.openstreetmap.org">OpenStreetMap</a>) were basically what I wanted. However, further investigation revealed that these labels correspond to a point near the centre rather than defined polygons I could use to group facilities.
					</p>
					<p>
						A common way to derive regions from such point data is to construct a Voronoi diagram, which partitions space so that every location is assigned to the nearest labelled point. This produces a set of non-overlapping cells that approximate areas around each place name.
					</p>
					<p>
						I implemented this approach using OpenStreetMap data (via the <a href="https://wiki.openstreetmap.org/wiki/Overpass_API">Overpass API</a>), and it turns out that it classifies almost all facilities the way you'd expect, while remaining deterministic, reproducible, and free from subjective boundary decisions.
					</p>
				</section>
				<section id="sectors">
					<h2>Sectors</h2>
					<p>
						For the more broad central/south/east/west classifications, I just drew some approximate lines.
					</p>
				</section>
				<section id="centrepoints">
					<h2>Region centrepoints</h2>
					<p>
						This is the OpenStreetMap data I use to determine the boundaries.
					</p>
					<table class="region-table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Entity Type</th>
								<th class="num">Latitude</th>
								<th class="num">Longitude</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range regionRows() {
								<tr>
									<td>{ row.Name }</td>
									<td>{ row.Class }</td>
									<td class="num">{ row.Lat }</td>
									<td class="num">{ row.Lng }</td>
								</tr>
							}
						</tbody>
					</table>
				</section>
			</main>
			@websiteFooter()
			@templ.JSONScript("regions-data", buildRegionsData(params.Data))
			<script src={ static.Path(static.RegionsJS) }></script>
		</body>
	</html>
}
