package templates

import (
	"strconv"
	"strings"

	"github.com/ottrec/website/internal/asset"
	"github.com/ottrec/website/pkg/ottrecidx"
	"github.com/ottrec/website/static"
)

templ WebsiteTodayPage(params WebsiteTodayParams) {
	{{ feed := buildTodayFeed(params.Filtered, params.Enrich, MapFacilitySlugger(params.Data), timeNow()) }}
	{{ css := []*asset.Asset{static.FacilityCSS, static.SearchCSS, static.TodayCSS} }}
	{{ bodyClass := "today-page" }}
	if params.Advanced {
		{{ css = append(css, static.OttrecqlCSS) }}
		{{ bodyClass += " today-advanced" }}
	}
	@websitePage(websitePageMeta{
		Base:       params.Base,
		Path:       "today",
		Title:      "Today - Ottawa Recreation Schedules",
		Desc:       "A chronological feed of City of Ottawa drop-in recreation sessions happening now and over the next week, including schedule changes, filterable by facility, activity, weekday, and time.",
		SocialDesc: "City of Ottawa drop-in recreation sessions on now and over the next week, including schedule changes and special hours.",
		BodyClass:  bodyClass,
		Nav:        "today",
		Updated:    params.Data.Index().Updated(),
		CSS:        css,
	}) {
		<main class="today-main">
			<header class="today-header">
				<h1>What's on</h1>
				<p>Browse upcoming drop-in recreation sessions for the current week. Select a day to view all drop-in sessions, and use the filters to narrow it down. Times are shown in Ottawa time. Only facilities with sessions during the current week are included.</p>
			</header>
			//@TempWarning(false)
			{{ updated := params.Data.Index().Updated() }}
			<p class="today-updated" role="note">
				This data was last updated <time id="today-updated-time" datetime={ localRFC3339(updated) }>at { localFormat(updated, "Jan 2, 3:04 PM") }</time>. Check the official facility page before you go.
			</p>
			if params.Advanced {
				@ottrecqlSearchForm("/today", `activity("lane sw") and time(18:00-21:00)`, params.Query, "/today", "Simple filters")
				@schedulesQueryHelp()
			}
			<div class="today-filters" id="today-filters" hidden></div>
			if !params.Advanced {
				<a class="search-mode today-advanced-link" href="/today?advanced=1">Advanced search</a>
			}
			<div class="today-chips" id="today-chips"></div>
			if params.QueryError != "" {
				<p class="query-error today-query-error">{ params.QueryError }</p>
			}
			<div class="today-board">
				<div class="today-tabs" id="today-tabs" role="tablist" hidden></div>
				<div class="today-feed" id="today-feed">
					if params.QueryError == "" {
						for _, day := range feed.Days {
							<section class="today-day" data-date={ day.DateISO } data-wd={ strconv.Itoa(day.WdIndex) }>
								<h2 class="today-day-head">
									if day.Rel != "" {
										<span class="rel">{ day.Rel }</span>
									}
									<span class="wd">{ day.Weekday }</span>
									<span class="date">{ day.Month }</span>
								</h2>
								if day.Empty {
									<p class="today-empty">No listed drop-in sessions.</p>
								} else {
									for _, hr := range day.Hours {
										<section class="today-hour" data-hour={ strconv.Itoa(hr.Hour) }>
											<h3 class="today-hour-head">{ hr.Label }</h3>
											<ol class="today-sessions">
												for _, s := range hr.Sessions {
													<li
														class={ "today-session", templ.KV("fixed", s.Fixed), templ.KV("cancelled", s.EnrichedCancelled), templ.KV("added", s.EnrichedAdded) }
														data-slug={ s.Slug }
														data-cats={ strconv.Itoa(s.Cats) }
														data-start={ strconv.Itoa(s.Start) }
														data-end={ strconv.Itoa(s.End) }
													>
														<span class="t-time">{ s.Time }</span>
														if s.OldTime != "" {
															// enrichment-derived: the published time struck out under a trimmed one
															<span class="t-time-old">{ s.OldTime }</span>
														}
														<span class="t-act">{ s.Activity }</span>
														<span class="t-fac">
															<a class="t-fac-name" href={ templ.URL("/schedules/facility/" + s.Slug) }>{ s.Facility }</a>
															if s.Region != "" {
																<span class="t-region">{ s.Region }</span>
															}
															@facStar(s.Slug)
															<button type="button" class="t-fullsched" data-slug={ s.Slug } data-group={ strconv.Itoa(s.GroupIndex) } data-source={ s.SourceURL } aria-haspopup="dialog">Full&nbsp;schedule</button>
															if s.SourceURL != "" {
																<a class="t-source" href={ templ.URL(s.SourceURL) } target="_blank" rel="noopener">official&nbsp;page</a>
															}
															if !params.Advanced {
																<button type="button" class="t-exclude msym" data-exclude={ s.Slug } title={ "Hide " + s.Facility } aria-label={ "Hide " + s.Facility } hidden></button>
															}
														</span>
														if s.Qual != "" || s.EnrichedOtherChanges {
															<span class="t-qual">
																{ s.Qual }
																if s.EnrichedOtherChanges {
																	// enrichment-derived: posted changes exist, but none were
																	// placed in the feed window; links to the same changes modal
																	<button type="button" class="t-other-changes" data-warn="changes" data-slug={ s.Slug } data-group={ strconv.Itoa(s.GroupIndex) } data-source={ s.SourceURL } aria-haspopup="dialog">(schedule changes for other dates)</button>
																}
															</span>
														}
														@todaySessionWarnings(s)
														@todaySessionReservation(s)
													</li>
												}
											</ol>
										</section>
									}
								}
							</section>
						}
					}
				</div>
				<p class="today-noresults" id="today-noresults" hidden>Nothing matches these filters.</p>
			</div>
		</main>
		@websiteFooter()
		@templ.JSONScript("today-data", feed.JSON)
		<script src={ static.Path(static.StarredJS) }></script>
		if params.Advanced {
			// enhances the query textarea into the CodeMirror editor before
			// today.js runs (matching the schedules advanced search)
			<script src={ static.Path(static.OttrecqlEditorJS) }></script>
		}
		<script src={ static.Path(static.TodayJS) }></script>
	}
}

// todaySessionWarnings renders a warning line under a session for each caveat.
// The see-schedule and holiday warnings (the former, stated outright by the
// city, takes precedence) link straight to the official facility page; the
// others are buttons that open a modal (fetched from /api/changes and
// /api/errors). The added note, cancelled, scope-cancelled, changes, and
// notice lines all open the same changes modal showing the posted text as
// written. Scope-cancelled is the group/facility-wide "all drop-ins
// cancelled" tier: red like cancelled (it deserves attention), but worded
// softly and without the strike since the scope phrase was matched against
// the group, not each activity.
templ todaySessionWarnings(s todaySession) {
	if s.EnrichedAdded {
		// enrichment-derived
		@todayWarnButton("added", "changes", s) {
			This session was added based on posted special hours or schedule changes. Click here for more information.
		}
	}
	if s.EnrichedTimeChanged {
		// enrichment-derived
		@todayWarnButton("changed", "changes", s) {
			The time for this session was changed based on posted special hours or schedule changes. Click here for more information.
		}
	}
	if s.EnrichedSeeSchedule {
		// enrichment-derived
		<span class="t-warn holiday">
			<span class="t-warn-ico msym" aria-hidden="true"></span>
			if s.SourceURL != "" {
				<a href={ templ.URL(s.SourceURL) } target="_blank" rel="noopener">A separate holiday or special event schedule is posted for this facility and may affect this time. Click here to check the official facility page.</a>
			} else {
				<span>A separate holiday or special event schedule is posted for this facility and may affect this time. Check the facility's official page.</span>
			}
		</span>
	} else if s.Holiday {
		// partly enrichment-affected: schema-derived, but suppressed when the
		// enriched see-schedule warning shows instead
		<span class="t-warn holiday">
			<span class="t-warn-ico msym" aria-hidden="true"></span>
			if s.SourceURL != "" {
				<a href={ templ.URL(s.SourceURL) } target="_blank" rel="noopener">This time may be affected by holiday or special event schedules. Click here to check the official facility page.</a>
			} else {
				<span>This time may be affected by holiday or special event schedules. Check the facility's official page.</span>
			}
		</span>
	}
	if s.EnrichedCancelled {
		// enrichment-derived
		@todayWarnButton("cancelled", "changes", s) {
			This session is marked as cancelled in the posted schedule changes. Click here for more information.
		}
	} else if s.EnrichedScopeCancelled {
		// enrichment-derived
		@todayWarnButton("scope-cancelled", "changes", s) {
			This session may be affected by posted special hours or schedule changes. Click here for more information.
		}
	} else if s.Changes {
		// partly enrichment-affected: enrichment scopes it to the feed window;
		// without it, any posted schedule-changes block sets it
		@todayWarnButton("changes", "changes", s) {
			There are schedule changes posted for this facility. Click here for more information.
		}
	} else if s.EnrichedNotice {
		// enrichment-derived
		@todayWarnButton("notice", "changes", s) {
			A notice is posted for this facility. Click here for more information.
		}
	}
	if s.Incomplete {
		@todayWarnButton("incomplete", "errors", s) {
			Some data this facility could not be processed, so the times listed here may be incomplete. Click here for more information.
		}
	}
}

// todayWarnButton is the shared shell of the session warning lines that open a
// modal: a t-warn button carrying the modal-fetch attributes (see openWarnModal
// in today.ts), with the standard icon and the text as children.
templ todayWarnButton(kind, warn string, s todaySession) {
	<button type="button" class={ "t-warn", kind } data-warn={ warn } data-slug={ s.Slug } data-group={ strconv.Itoa(s.GroupIndex) } data-source={ s.SourceURL } aria-haspopup="dialog">
		<span class="t-warn-ico msym" aria-hidden="true"></span>
		<span>
			{ children... }
		</span>
	</button>
}

// todaySessionReservation renders the grey boxed note shown below the warnings
// when the session's activity requires (or may require) a reservation. It opens
// a modal (fetched from /api/reservations) listing the group's reservation
// links.
templ todaySessionReservation(s todaySession) {
	if s.Reservations {
		@todayWarnButton("t-resv", "reservations", s) {
			if s.ResvDefinite {
				This activity requires a reservation. Click here to register.
			} else {
				This activity may require a reservation. Click here to register.
			}
		}
	}
}

// WebsiteTodayReservationsParams is the data for the reservations modal fragment.
type WebsiteTodayReservationsParams struct {
	Facility ottrecidx.FacilityRef
	Group    ottrecidx.ScheduleGroupRef
	HasGroup bool
}

// WebsiteTodayReservations is the HTML fragment fetched for the "reservation
// required" modal: the facility/group name and the group's reservation links,
// with a link to the official page at the bottom.
templ WebsiteTodayReservations(params WebsiteTodayReservationsParams) {
	{{ fac := params.Facility }}
	<div class="today-modal-body">
		<h2>{ fac.GetName() }</h2>
		if params.HasGroup {
			if t := strings.TrimSpace(params.Group.GetTitle()); t != "" {
				<p class="today-modal-lead">{ t }</p>
			}
		}
		if params.HasGroup && hasReservationLinks(params.Group) {
			<section>
				<h3>Reservations</h3>
				<ul class="today-modal-links">
					for u := range params.Group.GetReservationLinks() {
						<li><a href={ templ.URL(u.URL) } target="_blank" rel="noopener">{ u.Label }</a></li>
					}
				</ul>
			</section>
		} else {
			<p class="today-modal-empty">No registration links were found on the facility page. Check the official facility page for more details.</p>
		}
		@todayModalSource(fac.GetSourceURL())
	</div>
}

// WebsiteTodayErrors is the HTML fragment fetched for the "possibly incomplete"
// modal: the facility's scrape errors, with a link to the official page.
templ WebsiteTodayErrors(fac ottrecidx.FacilityRef) {
	<div class="today-modal-body">
		<h2>{ fac.GetName() }</h2>
		<p class="today-modal-lead">Some information for this facility couldn't be read automatically, so the listing here may be incomplete. Check the official facility page for more details.</p>
		if hasFacilityErrors(fac) {
			<ul class="today-modal-errors">
				for e := range fac.GetErrors() {
					<li>{ e }</li>
				}
			</ul>
		} else {
			<p class="today-modal-empty">No specific errors are recorded.</p>
		}
		@todayModalSource(fac.GetSourceURL())
	</div>
}

// WebsiteTodayChangesParams is the data for the schedule-changes modal fragment.
type WebsiteTodayChangesParams struct {
	Facility ottrecidx.FacilityRef
	Group    ottrecidx.ScheduleGroupRef
	HasGroup bool
}

// WebsiteTodayChanges is the HTML fragment fetched for the "schedule changes"
// modal: the group's schedule-changes plus the facility's notifications and
// special hours, with a link to the official page at the bottom.
templ WebsiteTodayChanges(params WebsiteTodayChangesParams) {
	{{ fac := params.Facility }}
	<div class="today-modal-body">
		<h2>{ fac.GetName() }</h2>
		if params.HasGroup {
			if t := strings.TrimSpace(params.Group.GetTitle()); t != "" {
				<p class="today-modal-lead">{ t }</p>
			}
			if h := strings.TrimSpace(params.Group.GetScheduleChangesHTML()); h != "" {
				<section>
					<h3>Schedule changes</h3>@rawScrapedHTML(h)
				</section>
			}
		}
		if h := strings.TrimSpace(fac.GetNotificationsHTML()); h != "" {
			<section>
				<h3>Notifications</h3>@rawScrapedHTML(h)
			</section>
		}
		if h := strings.TrimSpace(fac.GetSpecialHoursHTML()); h != "" {
			<section>
				<h3>Special hours</h3>@rawScrapedHTML(h)
			</section>
		}
		if !todayHasChangesContent(fac, params.Group, params.HasGroup) {
			<p class="today-modal-empty">No additional details are posted.</p>
		}
		@todayModalSource(fac.GetSourceURL())
	</div>
}

// todayModalSource renders the official-page link shown at the bottom of every
// today modal.
templ todayModalSource(sourceURL string) {
	if sourceURL != "" {
		<p class="today-modal-source"><a href={ templ.URL(sourceURL) } target="_blank" rel="noopener">View the official facility page on the City of Ottawa website</a></p>
	}
}
