package templates

import (
	"github.com/pgaskin/ottrec-website/pkg/ottrecidx"
	"github.com/pgaskin/ottrec-website/static"
	"strings"
	"time"
)

type WebsiteParams struct {
	Base string
	Data ottrecidx.DataRef
}

// websiteHeadExtra renders the raw HTML set by [SetHeadExtra], at the bottom
// of every page's head.
templ websiteHeadExtra() {
	if headExtra != nil {
		@headExtra
	}
}

// websiteAboutExtra renders the raw HTML set by [SetAboutExtra], at the bottom
// of every page's head.
templ websiteAboutExtra() {
	if aboutExtra != nil {
		@aboutExtra
	}
}

// websiteHomeExtra renders the raw HTML set by [SetHomeExtra], at the bottom of
// the homepage's main content.
templ websiteHomeExtra() {
	if homeExtra != nil {
		<div class="home-extra">
			@homeExtra
		</div>
	}
}

// websiteThemeHead applies the color scheme override saved by the navbar
// toggle. The inline script (the compiled theme-apply.ts, shared with the
// navbar toggle in theme.ts) must run before first paint to avoid flashing the
// wrong theme.
templ websiteThemeHead() {
	@templ.Raw("<script>" + static.InlineJS(static.ThemeApplyJS) + "</script>")
	<script src={ static.Path(static.ThemeJS) } defer></script>
}

// websiteIconsHead links the site icons. The ico fallback is also reachable
// at /favicon.ico for clients that never read the page head.
templ websiteIconsHead() {
	<link rel="icon" href={ static.Path(static.FaviconICO) } sizes="32x32"/>
	<link rel="icon" href={ static.Path(static.FaviconSVG) } type="image/svg+xml"/>
	<link rel="apple-touch-icon" href={ static.Path(static.AppleTouchIconPNG) }/>
}

// websiteSocialHead emits Open Graph and Twitter Card meta for link previews.
// title and description mirror the page's <title> and <meta name="description">,
// and url is the page's canonical URL. base is the absolute site root (params.Base,
// e.g. "https://ottrec.ca/"); the partial is a no-op without it, since og:url and
// og:image must be absolute. The share image is generated by static/social-card.py.
templ websiteSocialHead(base, url, title, description string) {
	if base != "" {
		{{ img := strings.TrimSuffix(base, "/") + static.Path(static.SocialCardPNG) }}
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="ottrec.ca"/>
		<meta property="og:locale" content="en_CA"/>
		<meta property="og:title" content={ title }/>
		<meta property="og:description" content={ description }/>
		<meta property="og:url" content={ url }/>
		<meta property="og:image" content={ img }/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:image:alt" content="ottrec.ca — Ottawa recreation schedules, in one place."/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ title }/>
		<meta name="twitter:description" content={ description }/>
		<meta name="twitter:image" content={ img }/>
	}
}

// websiteTopNav renders the shared navbar. active is the slug of the active
// nav link ("" for none), and updated is the data timestamp (zero to omit,
// e.g., when the data isn't available).
templ websiteTopNav(active string, updated time.Time) {
	<nav class="map-topnav">
		<a class="brand" href="/">ottrec.ca</a>
		<a class={ "nav", templ.KV("active", active == "today") } href="/today">Today</a>
		<a class={ "nav", templ.KV("active", active == "map") } href="/map">Map</a>
		<a class={ "nav", templ.KV("active", active == "schedules") } href="/schedules">Schedules</a>
		<a class={ "nav", templ.KV("active", active == "activities") } href="/activities">Activities</a>
		<a class={ "nav", templ.KV("active", active == "about") } href="/about">About</a>
		<div class="topnav-end">
			<button type="button" class="theme-toggle" id="theme-toggle" data-theme="auto" title="Toggle color scheme" hidden></button>
			if !updated.IsZero() {
				<time datetime={ updated.In(ottrecidx.TZ).Format(time.RFC3339) }>updated<br/>{ updated.In(ottrecidx.TZ).Format("2006-01-02 15:04") }</time>
			}
		</div>
	</nav>
}

// websiteFooter renders the shared site footer.
templ websiteFooter() {
	<footer class="site-footer">
		<p>© 2025–2026 Patrick Gaskin.</p>
		<nav>
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/about#terms">Terms</a></li>
				<li><a href="/about#data">Data Sources</a></li>
				<li><a href="https://data.ottrec.ca">Dataset</a></li>
			</ul>
		</nav>
	</footer>
}

templ WebsiteHomePage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			if params.Base != "" {
				<link rel="canonical" href={ params.Base }/>
			}
			<title>Ottawa Recreation Schedules</title>
			<meta name="description" content="Find drop-in swimming, skating, and more at City of Ottawa recreation facilities. All schedules in one place and facilities on a map, updated daily."/>
			@websiteSocialHead(params.Base, params.Base, "Ottawa Recreation Schedules", "Find drop-in swimming, skating, and more at City of Ottawa recreation facilities. All schedules in one place and facilities on a map, updated daily.")
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.HomeCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="home-page">
			@websiteTopNav("", params.Data.Index().Updated())
			<main>
				<header class="home-hero">
					<h1>ottrec.ca</h1>
					<p>Find drop-in swimming, skating, and more across all City of Ottawa recreation facilities.</p>
					<p class="home-updated">Schedules updated <time datetime={ params.Data.Index().Updated().In(ottrecidx.TZ).Format(time.RFC3339) }>{ params.Data.Index().Updated().In(ottrecidx.TZ).Format("January 2, 2006") }</time>.</p>
				</header>
				<nav class="home-tiles" aria-label="Sections">
					<a href="/today" data-icon="schedule">
						<h2>Today</h2>
						<p>What's on now and over the next week, as a simple day-by-day feed.</p>
					</a>
					<a href="/map" data-icon="map">
						<h2>Map</h2>
						<p>Every facility on a map, filterable by activity, weekday, and time.</p>
					</a>
					<a href="/schedules" data-icon="calendar_month">
						<h2>Schedules</h2>
						<p>Browse or search the full drop-in schedules on a single page.</p>
					</a>
					<a href="/activities" data-icon="overview">
						<h2>Activities</h2>
						<p>Find facilities offering each activity, by area, weekday, and time of day.</p>
					</a>
				</nav>
				<section class="home-about">
					<p>The City of Ottawa posts its drop-in schedules one facility at a time, behind collapsible menus, with no way to browse or compare them. Worse, its own lists of which facilities offer a given activity are often incomplete or out of date.</p>
					<p>ottrec.ca gathers the schedules from every City of Ottawa recreation facility into one place, automatically validated and updated daily so the listings stay complete and current.</p>
				</section>
				<section class="home-other" aria-labelledby="home-other-heading">
					<h2 id="home-other-heading">More stuff</h2>
					<ul>
						<li><a href="/about/regions">ottregions</a> &mdash; how the region/sector labels for facilities are determined</li>
						<li><a href="/about/ottrecql">ottrecql</a> &mdash; info about the advanced search query syntax, for building your own filtered page.</li>
						<li><a href="https://data.ottrec.ca">dataset</a> &mdash; use the schedule data to build something yourself.</li>
					</ul>
				</section>
				<section class="home-news" aria-labelledby="home-news-heading">
					<h2 id="home-news-heading">What's new</h2>
					<ul>
						<li>
							<time datetime="2026-06-15">Jun 15, 2026</time>
							<p>You can now find <a href="/today">upcoming activities</a> over the next week as a chronological timeline, which should be much easier to read on small screens.</p>
						</li>
						<li>
							<time datetime="2026-06-14">Jun 14, 2026</time>
							<p>You can now get a rough idea of where a facility is with the new region/area labels. See <a href="/about/regions">here</a> { "for more info" }.</p>
						</li>
						<li>
							<time datetime="2026-06-13">Jun 13, 2026</time>
							<p>Star facilities to bring them to the top of the page and highlight them on the map.</p>
						</li>
						<li>
							<time datetime="2026-06-12">Jun 12, 2026</time>
							<p>Filter schedules with <a href="/about/ottrecql">custom queries</a> to build your own page with only the facilities and activities you care about.</p>
						</li>
					</ul>
				</section>
				@websiteHomeExtra()
			</main>
			@websiteFooter()
		</body>
	</html>
}

// WebsiteErrorPage is used for all website error responses, including 404s
// and data-unavailable errors (so it cannot depend on the data).
templ WebsiteErrorPage(title, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			<meta name="robots" content="noindex"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="error-page">
			@websiteTopNav("", time.Time{})
			<main class="error-page">
				<h1>{ title }</h1>
				<p>{ message }</p>
				<p><a href="/">Go to the homepage</a></p>
			</main>
		</body>
	</html>
}
