package templates

import (
	"github.com/pgaskin/ottrec-website/pkg/ottrecidx"
	"github.com/pgaskin/ottrec-website/static"
	"time"
)

// TODO: favicon

type WebsiteParams struct {
	Base string
	Data ottrecidx.DataRef
}

// websiteHeadExtra renders the raw HTML set by [SetHeadExtra], at the bottom
// of every page's head.
templ websiteHeadExtra() {
	if headExtra != nil {
		@headExtra
	}
}

templ WebsiteHomePage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if params.Base != "" {
				<link rel="canonical" href={ params.Base }/>
			}
			<title>Ottawa Recreation Schedules</title>
			<meta name="description" content="The all-in-one place to quickly find City of Ottawa recreation facilities and schedules."/>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.HomeCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="home-page">
			<nav class="map-topnav">
				<a class="brand" href="/">ottrec.ca</a>
				<a class="nav" href="/map">Map</a>
				<a class="nav" href="/schedules">Schedules</a>
				<a class="nav" href="/activities">Activities</a>
				<a class="nav" href="/about">About</a>
				<time datetime={ params.Data.Index().Updated().In(ottrecidx.TZ).Format(time.RFC3339) }>updated { params.Data.Index().Updated().In(ottrecidx.TZ).Format("2006-01-02") }</time>
			</nav>
			<main>
				<header class="home-hero">
					<h1>Find drop-in recreation in Ottawa</h1>
					<p>Swims, skates, and sports at every City of Ottawa facility, collected daily and searchable in one place.</p>
					<nav class="home-cats" aria-label="Categories">
						<ul>
							for _, cat := range ScheduleCategories {
								<li><a href={ templ.URL("/schedules/" + cat.Slug) } data-icon={ cat.Icon }>{ cat.Name }</a></li>
							}
						</ul>
					</nav>
				</header>
				<nav class="home-tiles" aria-label="Sections">
					<a href="/map" data-icon="map">
						<h2>Map</h2>
						<p>Every facility on a map, filterable by activity, weekday, and time.</p>
					</a>
					<a href="/schedules" data-icon="calendar_month">
						<h2>Schedules</h2>
						<p>Browse or search the full drop-in schedules on a single page.</p>
					</a>
					<a href="/activities" data-icon="overview">
						<h2>Activities</h2>
						<p>Which facilities offer each activity, by weekday and time of day.</p>
					</a>
				</nav>
			</main>
			<footer class="site-footer">
				<p>© 2025–2026 Patrick Gaskin. Not affiliated with the City of Ottawa.</p>
				<nav>
					<ul>
						<li><a href="/about">About</a></li>
						<li><a href="/about#terms">Terms</a></li>
						<li><a href="/about#data">Data Sources</a></li>
						<li><a href="https://data.ottrec.ca">Raw Data</a></li>
					</ul>
				</nav>
			</footer>
		</body>
	</html>
}

templ WebsiteErrorPage(title, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			@websiteHeadExtra()
		</head>
		<body>
			<div class="error-page">
				{ message }
			</div>
		</body>
	</html>
}
