package templates

import (
	"github.com/pgaskin/ottrec-website/pkg/ottrecidx"
	"github.com/pgaskin/ottrec-website/static"
	"time"
)

type WebsiteParams struct {
	Base string
	Data ottrecidx.DataRef
}

// websiteHeadExtra renders the raw HTML set by [SetHeadExtra], at the bottom
// of every page's head.
templ websiteHeadExtra() {
	if headExtra != nil {
		@headExtra
	}
}

// websiteAboutExtra renders the raw HTML set by [SetAboutExtra], at the bottom
// of every page's head.
templ websiteAboutExtra() {
	if aboutExtra != nil {
		@aboutExtra
	}
}

// websiteThemeHead applies the color scheme override saved by the navbar
// toggle. The inline script must run before first paint to avoid flashing the
// wrong theme.
templ websiteThemeHead() {
	@templ.Raw(`<script>try{const t=localStorage.getItem("theme");if(t==="light"||t==="dark")document.documentElement.style.colorScheme=t}catch(e){}</script>`)
	<script src={ static.Path(static.ThemeJS) } defer></script>
}

// websiteIconsHead links the site icons. The ico fallback is also reachable
// at /favicon.ico for clients that never read the page head.
templ websiteIconsHead() {
	<link rel="icon" href={ static.Path(static.FaviconICO) } sizes="32x32"/>
	<link rel="icon" href={ static.Path(static.FaviconSVG) } type="image/svg+xml"/>
	<link rel="apple-touch-icon" href={ static.Path(static.AppleTouchIconPNG) }/>
}

// websiteTopNav renders the shared navbar. active is the slug of the active
// nav link ("" for none), and updated is the data timestamp (zero to omit,
// e.g., when the data isn't available).
templ websiteTopNav(active string, updated time.Time) {
	<nav class="map-topnav">
		<a class="brand" href="/">ottrec.ca</a>
		<a class={ "nav", templ.KV("active", active == "map") } href="/map">Map</a>
		<a class={ "nav", templ.KV("active", active == "schedules") } href="/schedules">Schedules</a>
		<a class={ "nav", templ.KV("active", active == "activities") } href="/activities">Activities</a>
		<a class={ "nav", templ.KV("active", active == "about") } href="/about">About</a>
		if !updated.IsZero() {
			<time datetime={ updated.In(ottrecidx.TZ).Format(time.RFC3339) }>updated { updated.In(ottrecidx.TZ).Format("2006-01-02") }</time>
		}
		<button type="button" class="theme-toggle" id="theme-toggle" data-theme="auto" title="Toggle color scheme" hidden></button>
	</nav>
}

templ WebsiteHomePage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			if params.Base != "" {
				<link rel="canonical" href={ params.Base }/>
			}
			<title>Ottawa Recreation Schedules</title>
			<meta name="description" content="Find drop-in swimming, skating, and more at City of Ottawa recreation facilities. All schedules in one place and facilities on a map, updated daily."/>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.HomeCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="home-page">
			@websiteTopNav("", params.Data.Index().Updated())
			<main>
				<header class="home-hero">
					<h1>Find drop-in recreation in Ottawa</h1>
					<p>Find drop-in swimming, skating, and more across all City of Ottawa recreation facilities.</p>
					<p class="home-updated">Schedules updated <time datetime={ params.Data.Index().Updated().In(ottrecidx.TZ).Format(time.RFC3339) }>{ params.Data.Index().Updated().In(ottrecidx.TZ).Format("January 2, 2006") }</time>.</p>
					<nav class="home-cats" aria-label="Categories">
						<ul>
							for _, cat := range ScheduleCategories {
								<li><a href={ templ.URL("/schedules/" + cat.Slug) } data-icon={ cat.Icon }>{ cat.Name }</a></li>
							}
						</ul>
					</nav>
				</header>
				<nav class="home-tiles" aria-label="Sections">
					<a href="/map" data-icon="map">
						<h2>Map</h2>
						<p>Every facility on a map, filterable by activity, weekday, and time.</p>
					</a>
					<a href="/schedules" data-icon="calendar_month">
						<h2>Schedules</h2>
						<p>Browse or search the full drop-in schedules on a single page.</p>
					</a>
					<a href="/activities" data-icon="overview">
						<h2>Activities</h2>
						<p>Which facilities offer each activity, by weekday and time of day.</p>
					</a>
				</nav>
			</main>
			<footer class="site-footer">
				<p>© 2025–2026 Patrick Gaskin. Not affiliated with the City of Ottawa.</p>
				<nav>
					<ul>
						<li><a href="/about">About</a></li>
						<li><a href="/about#terms">Terms</a></li>
						<li><a href="/about#data">Data Sources</a></li>
						<li><a href="https://data.ottrec.ca">Raw Data</a></li>
					</ul>
				</nav>
			</footer>
		</body>
	</html>
}

// WebsiteErrorPage is used for all website error responses, including 404s
// and data-unavailable errors (so it cannot depend on the data).
templ WebsiteErrorPage(title, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			<meta name="robots" content="noindex"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			@websiteHeadExtra()
		</head>
		<body>
			@websiteTopNav("", time.Time{})
			<main class="error-page">
				<h1>{ title }</h1>
				<p>{ message }</p>
				<p><a href="/">Go to the homepage</a></p>
			</main>
		</body>
	</html>
}
