package templates

import (
	"github.com/ottrec/website/pkg/ottrecidx"
	"github.com/ottrec/website/static"
	"strings"
	"time"
)

type WebsiteParams struct {
	Base string
	Data ottrecidx.DataRef
}

// websiteHeadExtra renders the raw HTML set by [SetHeadExtra], at the bottom
// of every page's head.
templ websiteHeadExtra() {
	if headExtra != nil {
		@headExtra
	}
}

// websiteAboutExtra renders the raw HTML set by [SetAboutExtra], at the bottom
// of every page's head.
templ websiteAboutExtra() {
	if aboutExtra != nil {
		@aboutExtra
	}
}

// websiteHomeExtra renders the raw HTML set by [SetHomeExtra], at the bottom of
// the homepage's main content.
templ websiteHomeExtra() {
	if homeExtra != nil {
		<div class="home-extra">
			@homeExtra
		</div>
	}
}

// websiteThemeHead applies the color scheme override saved by the navbar
// toggle. The inline script (the compiled theme-apply.ts, shared with the
// navbar toggle in theme.ts) must run before first paint to avoid flashing the
// wrong theme.
templ websiteThemeHead() {
	@templ.Raw("<script>" + static.InlineJS(static.ThemeApplyJS) + "</script>")
	<script src={ static.Path(static.ThemeJS) } defer></script>
}

// websiteIconsHead links the site icons. The ico fallback is also reachable
// at /favicon.ico for clients that never read the page head.
templ websiteIconsHead() {
	<link rel="icon" href={ static.Path(static.FaviconICO) + "?v=1" } sizes="32x32"/>
	<link rel="icon" href={ static.Path(static.FaviconSVG) + "?v=1" } type="image/svg+xml"/>
	<link rel="apple-touch-icon" href={ static.Path(static.AppleTouchIconPNG) + "?v=1" }/>
}

// websiteSocialHead emits Open Graph and Twitter Card meta for link previews.
// title and description mirror the page's <title> and <meta name="description">,
// and url is the page's canonical URL. base is the absolute site root (params.Base,
// e.g. "https://ottrec.ca/"); the partial is a no-op without it, since og:url and
// og:image must be absolute. The share image is generated by static/social-card.py.
templ websiteSocialHead(base, url, title, description string) {
	@websiteSocialHeadKind(base, url, title, description, "website", "", "")
}

// websiteArticleSocialHead is websiteSocialHead for the markdown article pages:
// it sets og:type=article and, when known, the author and published date.
templ websiteArticleSocialHead(base, url, title, description, author, publishedISO string) {
	@websiteSocialHeadKind(base, url, title, description, "article", author, publishedISO)
}

// websiteSocialHeadKind is the shared body of the social-head partials. ogType
// is the og:type; author and publishedISO add the article:* meta when non-empty.
templ websiteSocialHeadKind(base, url, title, description, ogType, author, publishedISO string) {
	if base != "" {
		{{ img := strings.TrimSuffix(base, "/") + static.Path(static.SocialCardPNG) }}
		<meta property="og:type" content={ ogType }/>
		<meta property="og:site_name" content="ottrec.ca"/>
		<meta property="og:locale" content="en_CA"/>
		<meta property="og:title" content={ title }/>
		<meta property="og:description" content={ description }/>
		<meta property="og:url" content={ url }/>
		<meta property="og:image" content={ img }/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:image:alt" content="ottrec.ca — Ottawa recreation schedules, in one place."/>
		if author != "" {
			<meta property="article:author" content={ author }/>
		}
		if publishedISO != "" {
			<meta property="article:published_time" content={ publishedISO }/>
		}
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content={ title }/>
		<meta name="twitter:description" content={ description }/>
		<meta name="twitter:image" content={ img }/>
	}
}

// websiteTopNav renders the shared navbar. active is the slug of the active
// nav link ("" for none), and updated is the data timestamp (zero to omit,
// e.g., when the data isn't available).
templ websiteTopNav(active string, updated time.Time) {
	<nav class="map-topnav">
		<a class="brand" href="/">ottrec.ca</a>
		<a class={ "nav", templ.KV("active", active == "today") } href="/today">Today</a>
		<a class={ "nav", templ.KV("active", active == "map") } href="/map">Map</a>
		<a class={ "nav", templ.KV("active", active == "schedules") } href="/schedules">Schedules</a>
		<a class={ "nav", templ.KV("active", active == "activities") } href="/activities">Activities</a>
		<a class={ "nav", templ.KV("active", active == "about") } href="/about">About</a>
		<div class="topnav-end">
			<button type="button" class="theme-toggle" id="theme-toggle" data-theme="auto" title="Toggle color scheme" hidden></button>
			if !updated.IsZero() {
				<time datetime={ updated.In(ottrecidx.TZ).Format(time.RFC3339) }>updated<br/>{ updated.In(ottrecidx.TZ).Format("2006-01-02 15:04") }</time>
			}
		</div>
	</nav>
}

// websiteFooter renders the shared site footer.
templ websiteFooter() {
	<footer class="site-footer">
		<p>© 2025–2026 Patrick Gaskin.</p>
		<nav>
			<ul>
				<li><a href="/about">About</a></li>
				<li><a href="/about#terms">Terms</a></li>
				<li><a href="/about#data">Data Sources</a></li>
				<li><a href="https://data.ottrec.ca">Dataset</a></li>
				<li><a href="https://github.com/ottrec">GitHub</a></li>
			</ul>
		</nav>
	</footer>
}

templ WebsiteHomePage(params WebsiteParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			if params.Base != "" {
				<link rel="canonical" href={ params.Base }/>
			}
			<title>Ottawa Recreation Schedules</title>
			<meta name="description" content="Find drop-in swimming, skating, and more at City of Ottawa recreation facilities. All schedules in one place and facilities on a map, updated daily."/>
			@websiteSocialHead(params.Base, params.Base, "Ottawa Recreation Schedules", "Find drop-in swimming, skating, and more at City of Ottawa recreation facilities. All schedules in one place and facilities on a map, updated daily.")
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			<link rel="stylesheet" href={ static.Path(static.HomeCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="home-page">
			@websiteTopNav("", params.Data.Index().Updated())
			<main>
				<header class="home-hero">
					<h1>ottrec.ca</h1>
					<p>Find drop-in swimming, skating, and more across all City of Ottawa recreation facilities.</p>
					<p class="home-updated">Schedules updated <time datetime={ params.Data.Index().Updated().In(ottrecidx.TZ).Format(time.RFC3339) }>{ params.Data.Index().Updated().In(ottrecidx.TZ).Format("January 2, 2006") }</time>.</p>
				</header>
				<nav class="home-tiles" aria-label="Sections">
					<a href="/today" data-icon="schedule">
						<h2>Today</h2>
						<p>What's on now and over the next week, as a simple day-by-day feed.</p>
					</a>
					<a href="/map" data-icon="map">
						<h2>Map</h2>
						<p>Every facility on a map, filterable by activity, weekday, and time.</p>
					</a>
					<a href="/schedules" data-icon="calendar_month">
						<h2>Schedules</h2>
						<p>Browse or search the full drop-in schedules on a single page.</p>
					</a>
					<a href="/activities" data-icon="overview">
						<h2>Activities</h2>
						<p>Find facilities offering each activity, by area, weekday, and time of day.</p>
					</a>
				</nav>
				<section class="home-about">
					<p>The City of Ottawa posts its drop-in schedules one facility at a time, behind collapsible menus, with no way to browse or compare them. Worse, its own lists of which facilities offer a given activity are often incomplete or out of date.</p>
					<p>ottrec.ca gathers the schedules from every City of Ottawa recreation facility into one place, automatically validated and updated daily so the listings stay complete and current.</p>
				</section>
				@TempWarning(false)
				<section class="home-other" aria-labelledby="home-other-heading">
					<h2 id="home-other-heading">More stuff</h2>
					<ul>
						<li><a href="https://data.ottrec.ca">dataset</a> &mdash; use the schedule data to build something yourself.</li>
						<li><a href="/about/ottrecql">ottrecql</a> &mdash; info about the advanced search query syntax, for building your own filtered page.</li>
						if page, ok := AboutContentBySlug("regions"); ok {
							<li><a href="/about/regions">{ page.HomeLabel }</a> &mdash; { page.HomeBlurb }</li>
						}
						if page, ok := AboutContentBySlug("data-quality"); ok {
							<li><a href="/about/data-quality">{ page.HomeLabel }</a> &mdash; { page.HomeBlurb }</li>
						}
					</ul>
				</section>
				<section class="home-news" aria-labelledby="home-news-heading">
					<h2 id="home-news-heading">What's new</h2>
					<ul>
						<li>
							<time datetime="2026-06-15">Jun 15, 2026</time>
							<p>You can now find <a href="/today">upcoming activities</a> over the next week as a chronological timeline, which should be much easier to read on small screens.</p>
						</li>
						<li>
							<time datetime="2026-06-14">Jun 14, 2026</time>
							<p>You can now get a rough idea of where a facility is with the new region/area labels. See <a href="/about/regions">here</a> { "for more info" }.</p>
						</li>
						<li>
							<time datetime="2026-06-13">Jun 13, 2026</time>
							<p>Star facilities to bring them to the top of the page and highlight them on the map.</p>
						</li>
						<li>
							<time datetime="2026-06-12">Jun 12, 2026</time>
							<p>Filter schedules with <a href="/about/ottrecql">custom queries</a> to build your own page with only the facilities and activities you care about.</p>
						</li>
					</ul>
				</section>
				@websiteHomeExtra()
			</main>
			@websiteFooter()
		</body>
	</html>
}

// WebsiteErrorPage is used for all website error responses, including 404s
// and data-unavailable errors (so it cannot depend on the data).
templ WebsiteErrorPage(title, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@websiteThemeHead()
			@websiteIconsHead()
			<meta name="robots" content="noindex"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static.Path(static.WebsiteCSS) }/>
			@websiteHeadExtra()
		</head>
		<body class="error-page">
			@websiteTopNav("", time.Time{})
			<main class="error-page">
				<h1>{ title }</h1>
				<p>{ message }</p>
				<p><a href="/">Go to the homepage</a></p>
			</main>
		</body>
	</html>
}

// TODO: remove this later, also make it configurable at runtime
templ TempWarning(dismissable bool) {
	<aside class={ "temp-warn", templ.KV("temp-warn-dismissable", dismissable) }>
		@templ.Raw(tempWarnCSS)
		if dismissable {
			<button type="button" class="temp-warn-close" aria-label="Dismiss" onclick="this.closest('.temp-warn').remove()">&times;</button>
		}
		<div class="temp-warn-head">
			<span class="temp-warn-ico" aria-hidden="true"></span>
			<h2>Temporary schedule inaccuracies (July 2026)</h2>
		</div>
		<div class="temp-warn-body">
			<p>As of July 5, 2026, there are a bunch of facilities where the City of Ottawa website for swimming and skating is completely incorrect on some days.</p>
			<p>Since ottrec.ca gets information from the facility webpages, this also affects the times displayed here.</p>
			<p>It is unusual for there to be so many inaccuracies, and I have written to the city about it.</p>
			<p>I strongly recommend calling the facility to confirm skating or swimming hours.</p>
			<p>Some of the corrections for facilities I've been to:</p>
			<ul>
				<li>Bob MacQuarrie has no skating on Sunday, likely for the rest of the summer.</li>
				<li>Splash Wave Pool was unexpectedly closed on Friday, July 3. It is not clear whether this is a one-off occurrence.</li>
				<li>The skating at Ray Friel on Sunday is from 3-5pm, not 5-6.</li>
			</ul>
			<p>If you notice any other completely incorrect times, please report it to the city. You can also use the feedback button on the bottom-right of this page to send me a message so I can note it here too.</p>
		</div>
	</aside>
}

const tempWarnCSS = `<style>
.temp-warn {
	position: relative;
	max-width: 44rem;
	margin: 1rem 0;
	padding: .75rem 1rem;
	border: 1px solid light-dark(rgb(32 94 166 / .35), rgb(131 173 234 / .35));
	border-radius: .5rem;
	background: light-dark(rgb(32 94 166 / .08), rgb(131 173 234 / .12));
	color: var(--fxki-tx);
	font-size: .9rem;
	line-height: 1.4;
}
.temp-warn-head {
	display: flex;
	align-items: center;
	gap: .4rem;
}
.temp-warn-head h2 {
	margin: 0;
	font-size: .95rem;
	font-weight: 600;
	color: var(--fxki-bl);
}
.temp-warn-ico {
	flex: none;
	color: var(--fxki-bl);
}
.temp-warn-ico::before {
	font-family: 'Material Symbols Outlined';
	content: '\e88e'; /* info */
	font-size: 1.2rem;
	line-height: 1;
}
.temp-warn-body > :first-child { margin-top: .5rem; }
.temp-warn-body > :last-child { margin-bottom: 0; }
.temp-warn-body p { margin: .5rem 0; }
.temp-warn-body ul { margin: .5rem 0; padding-left: 1.25rem; }
.temp-warn-body li { margin: .15rem 0; }
.temp-warn-close {
	position: absolute;
	top: .35rem;
	right: .5rem;
	padding: .1rem .35rem;
	border: none;
	background: none;
	color: var(--fxki-tx-2);
	font: inherit;
	font-size: 1.3rem;
	line-height: 1;
	cursor: pointer;
}
.temp-warn-close:hover { color: var(--fxki-tx); }
.temp-warn-dismissable {
	position: absolute;
	left: .65rem;
	right: .65rem;
	bottom: .65rem;
	z-index: 1000;
	max-width: 30rem;
	margin: 0;
	padding-right: 2rem;
	max-height: 45%;
	overflow-y: auto;
	background: linear-gradient(light-dark(rgb(32 94 166 / .08), rgb(131 173 234 / .12)), light-dark(rgb(32 94 166 / .08), rgb(131 173 234 / .12))), var(--fxki-bg);
}
/* on mobile, clear the collapsed facilities sheet toggle at the bottom (when
 * the sheet is open it covers the map bottom and hides this anyway) */
@media (max-width: 900px) {
	.temp-warn-dismissable { bottom: 2.9rem; }
}
</style>`
